1580644826542	Delete element
1580644881453	Delete element
1580702165005	Rename compilation unit 'PerimeterOFTriangle.java'
1580702868336	Rename type 'AreaOfASquare'
1580788637355	Rename package 'assignmemt'
1580859984758	Rename package 'day2variablescanner'
1580860006590	Rename package 'day1variable'
1580860037652	Rename type 'Question2'
1580860050374	Rename type 'Quetion3'
1580860064350	Rename type 'Question4'
1580860081521	Rename type 'Quetion03'
1580860092761	Rename type 'Question5'
1580860107285	Rename type 'Question6'
1580860119715	Rename type 'Question7'
1580860134035	Rename type 'Question8'
1580860144827	Rename type 'Question9'
1580860177050	Rename package 'assignment'
1580860235232	Delete element
1580860262980	Delete element
1580860279699	Rename package 'day1_variables'
1580860291009	Rename package 'day2_variable_scanner'
1580870576331	Rename type 'CocatenationPractice'
1581172925484	Delete element
