1594562015087	Delete element
1594571164769	Delete element
1594647488597	Rename field 'NUMBER'
1594673410280	Rename type 'Test02'
1594673745815	Delete element
1594674750183	Delete element
1594674756233	Delete element
1594674763358	Delete element
1594676277002	Delete element
1594770187135	Rename package 'day28sets'
1594912096805	Rename type 'KIng'
1594915300309	Rename type 'Animal'
1594915318338	Rename type 'Mammal'
1594917591685	Delete element
1594997903501	Rename type 'I01'
1595092002471	Rename compilation unit 'MaoExample.java'
1595092128115	Rename resource 'Untitled 3'
