1581852971581	Rename type 'ForLoopQuestion0'
1581852985187	Rename type 'ForLoopQuestion1'
1581853000296	Rename type 'ForLoopQuestion2'
1581853011602	Rename type 'ForLoopQuestion3'
1581853022808	Rename type 'ForLoopQuestion4'
1581853038180	Rename type 'ForLoopQuestion5'
1581853049472	Rename type 'ForLoopQuestion6'
1581853060320	Rename type 'ForLoopQuestion7'
1581853072634	Rename type 'ForLoopQuestion8'
1581853084304	Rename type 'ForLoopQuestion9'
1581855331929	Move compilation units
1581855345622	Rename type 'ForLoopQuestion06'
1581855355285	Rename type 'ForLoopQuestion07'
1581855363930	Rename type 'ForLoopQuestion08'
1581855373174	Rename type 'ForLoopQuestion09'
1581855384237	Rename type 'ForLoopQuestion10'
1581855395822	Rename type 'ForLoopQuestion11'
1581855406544	Rename type 'ForLoopQuestion12'
1581855417045	Rename type 'ForLoopQuestion13'
1581855427465	Rename type 'ForLoopQuestion14'
1581856187020	Rename type 'ForLoopQuestion09'
1581875934228	Rename type 'ForLoopQuestion05'
1581939736402	Delete element
1581941530597	Delete element
1581943543171	Delete element
1581943548213	Delete element
1581950494716	Delete element
1581950506802	Move compilation units
1581950527498	Rename type 'ForLoopQuestion06'
1581950539387	Rename type 'ForLoopQuestion07'
1581950549717	Rename type 'ForLoopQuestion08'
1581950561101	Rename type 'ForLoopQuestion09'
1581950602735	Delete element
1581950887822	Rename type 'ForLoopQuestion04'
1581950908402	Rename type 'ForLoopQuestion03'
1582067688742	Rename type 'ForLoopQuestion04Interview'
1582067701243	Rename type 'ForLoopQuestion03Interview'
1582067718593	Rename type 'ForLoopQuestion0Interview'
1582080469070	Rename type 'WhileLoopQuestion1'
1582146168359	Move compilation units
1582146186401	Rename type 'ForLoopQuestion03Interview'
1582146200194	Rename type 'ForLoopQuestion04Interview'
1582146230983	Move compilation units
1582146258041	Move compilation unit
1582146270050	Rename type 'WhileLoopQuestion03'
1582147311738	Rename type 'WarmUp12'
1582149433966	Rename type 'WhileLoopQuestion05'
1582354997188	Delete element
1582355004692	Move compilation unit
1582355076495	Rename type 'StringMethods'
1582359732672	Rename type 'WarmUp13'
1582362427746	Delete element
1582383278051	Rename type 'StringMethods02'
1582383288782	Rename type 'StringMethods01'
1582383302225	Rename type 'StringMethods02'
1582398041465	Rename type 'MethodCreation11'
1582398054022	Rename type 'MethodCreation06'
1582398083900	Delete element
1582398212716	Rename type 'MethodCreatin011'
1582398235466	Rename type 'MethodCreatin012'
1582398320227	Rename type 'methodCreationTask02'
1582400933320	Rename type 'MethodCreatinTask01'
