1585701313105	Rename local variable 'itr'
1585931317013	Rename local variable 'stud'
1585948668928	Rename local variable 'hmap'
1585948952812	Rename type 'HashMao02'
1585949052252	Rename local variable 'me'
1585950290394	Rename local variable 'hashtable'
1585951420214	Rename local variable 'names'
1585951577196	Rename type 'HashTable01'
1585952550167	Rename local variable 'tmap'
1585952810276	Rename local variable 'mentry'
1585953492849	Rename type 'TreeMap01'
1585953505590	Rename type 'TreeMap02'
1585953516662	Rename type 'TreeMap'
1586011537809	Rename package 'day20_collections'
