1593951262391	Rename type 'Test02'
1593951310279	Rename type 'Test01'
1593952163956	Rename method 'print'
1593954932848	Delete element
1593954938411	Delete element
1593973594929	Rename type 'Question'
1593978016263	Rename resource 'Untitled 1'
1594041016140	Rename compilation unit 'Test01.java'
1594047009178	Rename package 'day27inheritance'
1594071826856	Rename method 'fill'
1594072319817	Rename compilation unit 'A.java'
1594154365327	Rename type 'Test'
1594220345404	Rename type 'Ovrd01'
1594312648559	Delete element
1594386495272	Rename method 'print'
1594386626212	Rename type 'Test'
1594387096262	Rename local variable 'utils'
1594389431739	Delete element
