1595210688084	Delete element
1595211026970	Delete element
1595211219133	Rename resource 'FHCLogIn.feature'
1595211248690	Delete element
1595211319723	Delete element
1595214446143	Delete element
1595218020913	Rename type 'Norwegian'
1595228043644	Rename type 'PortsPage'
1595229939063	Rename type 'MorwegianStepDefinitions'
1595230282375	Delete element
1595231865396	Rename field 'destinationTextBoxXpath'
1595232026972	Rename method 'verifyAlaskaCruisesIsFound'
1595234333521	Delete element
1595234339576	Delete element
1595234343962	Delete element
1595234349448	Delete element
1595234354664	Delete element
1595234359327	Delete element
1595234364131	Delete element
1595234368812	Delete element
1595234375558	Delete element
1595234380200	Delete element
1595234423771	Delete element
1595234431186	Delete element
1595234436436	Delete element
1595234442373	Delete element
1595234451768	Delete element
1595234456358	Delete element
1595234463227	Delete element
1595234468574	Delete element
1595234473646	Delete element
1595234478279	Delete element
1595234487034	Delete element
1595234492690	Delete element
1595234498667	Delete element
1595234508781	Delete element
1595234681778	Delete element
