#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Fri Jan 31 05:21:00 GMT 2020
eclipse.p2.profile=_Users_apple_eclipse_java-2019-12_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/apple/.p2/pool/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
eclipse.buildId=4.14.0.I20191210-0610
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/apple/.p2/pool/plugins/org.eclipse.platform_4.14.0.v20191210-0610
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/Users/apple/.p2/
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
