1598190156280	Infer generic type arguments
1598190220425	Rename local variable 'listOfMaps'
1598190243131	Rename local variable 'listOfMaps1'
1598191254113	Delete elements
1598191262634	Delete element
1598200294849	Rename method 'createRequestBody'
1598210067678	Copy compilation unit
1598210080514	Rename type 'TestBase'
1598210089216	Delete element
1598304410170	Delete element
1598560728433	Rename type 'ObjectMapper01'
1598561538361	Copy compilation unit
1598561546092	Delete element
1598561690569	Copy compilation unit
1598561696989	Delete element
1598562110659	Delete element
1598567482043	Rename type 'ObjectMapperTest'
1598569873727	Infer generic type arguments
1598569894532	Infer generic type arguments
1598632015493	Delete element
1598632021483	Delete element
1598632027975	Delete element
1598632039531	Delete element
