1582467637784	Delete element
1582467676820	Move compilation units
1582467699834	Rename type 'MethodCreation10'
1582468233611	Rename type 'MethodCreation11'
1582469721433	Rename type 'OverloadingWithTypePromotionInterview'
1582470218841	Delete element
1582473184684	Rename type 'OverloadingWithTypeCstingInterview'
1582474838888	Rename type 'OverloadingExamples'
1582477391207	Delete element
1582477869144	Delete element
1582758463601	Rename package 'day15_constructors_static_keyword'
1582759955532	Delete element
1582761042036	Rename type 'Constructor01'
