1583675673744	Rename type 'ListQuestion01'
1583679732394	Rename type 'ConvertArrayLIstToArray'
1583881053254	Delete element
1583883859959	Rename compilation unit 'LocalDate.java'
1583891749784	Delete element
1583966882438	Rename method 'concat1'
1583966903641	Rename method 'concat2'
1583966920273	Rename method 'concat3'
1583967172048	Delete element
1583967430615	Rename type 'DifferenceBetweenStringAndStringBuilder'
1583977612862	Rename type 'Encapsultion01'
1584191895504	Copy compilation units
1584191915496	Delete elements
1584196696946	Delete element
