1586209748909	Delete element
1586209798953	Rename package 'Lambda'
1586210979383	Rename local variable 'numbers'
1586211373243	Rename method 'printElementsInListByFunctional'
1586213142472	Rename type 'LambdaExercises'
1586295788024	Rename type 'LambdaExercises01'
1586295807319	Rename type 'LambdaExerciseso3'
1586296019542	Rename type 'LambdaExercisesFor03'
1586299153105	Rename type 'LambdaExercisesFor05'
1586354938397	Rename type 'LambdaExercises0708'
1586356965488	Rename local variable 'list'
1586356974954	Rename local variable 'list'
1586359026467	Rename local variable 'isEven'
1586373947664	Rename type 'LambdaExercises1112'
1586376133437	Rename method 'oddInArray'
1586382118418	Rename field 'name'
1586382138251	Rename field 'category'
1586382170714	Rename field 'score'
1586383901168	Rename local variable 'comparator'
1586548526798	Rename resource 'FileForLambda'
