1589209253720	Rename local variable 'ids'
1589209381128	Rename local variable 'ages03'
1589217593485	Rename type 'RestApiGetRequest09'
1589217649417	Rename type 'RequestApiGetRequest09'
1589219743189	Infer generic type arguments
1589227370694	Rename local variable 'names'
1589227539135	Rename local variable 'namesInList'
1589227892572	Rename local variable 'namesInMap'
1589627086167	Rename local variable 'bookingdates'
1589628946021	Rename local variable 'jsonReqBody'
1589629698084	Rename method 'createBooking'
1589630176048	Rename local variable 'jsonReqBodyMap'
1589630193733	Rename local variable 'jsonBookingDatesMap'
1589631404192	Rename method 'createBookingMap'
1589631752250	Rename method 'createResponseMap'
1589631773836	Rename local variable 'responseMap'
1589652126136	Rename type 'Getrequest13'
1589662540604	Rename local variable 'actualMap'
