1591016581647	Rename package 'day02variablesscanner'
1591016615800	Copy package
1591016631878	Rename package 'day01variables'
1591056495622	Rename package 'day03operatorsifstatement'
1591056536680	Rename package 'day03suleyman'
1591056695599	Rename package 'day03operatorsifstatement'
1591130213212	Rename package 'day03scannerincrement'
1591130280662	Delete element
1591148961845	Rename type 'IfElseStatment04'
1591149017425	Rename type 'IfElseStatment03'
1591282436391	Rename package 'day05ifElseStatementdt'
1591468419406	Rename package 'day05ifelseifstatement'
